id_server; parameter
100003231; Condutividade (uS/cm)
898511738; Condutividade de Campo a 25oC (Fundo)
898511730; Condutividade de Campo a 25oC (Meio)
114483358; Condutividade média (6 horas)
898511296; Oxigénio Dissolvido - Campo % (Fundo)
898511290; Oxigénio Dissolvido - Campo % (Meio)
898511284; Oxigénio Dissolvido - Campo (Fundo)
898486382; Oxigénio Dissolvido - Campo (Meio)
100003496; Oxigénio dissolvido - campo (%)
100003502; Oxigénio dissolvido - campo (mg/l O2)
114483387; Oxigénio dissolvido médio - campo (%) (6 horas)
114483369; Oxigénio dissolvido médio - campo (6 horas)
255382384; Oxigénio dissolvido m=EDnimo di=E1rio (calculado)
716913332; Potêncial REDOX
898486014; Potêncial Redox (Fundo)
898462082; Potêncial Redox (Meio)
100003625; Temperatura Amostra (=B0C)
898486332; Temperatura da Água (Fundo)
898486250; Temperatura da Água (Meio)
114483384; Temperatura média da amostra (6 horas)
898511724; Turvação (Fundo)
898511686; Turvação (Meio)
100003630; Turvação (NTU)
114483390; Turvação média (6 horas)
898486034; pH - Campo (Fundo)
898486022; pH - Campo (Meio)
100003566; pH - campo
114483378; pH médio  - campo (6 horas)