id_server; station_name
111717548; ALBUFEIRA  DO ALQUEVA (24M/05)
898431472; ALBUFEIRA  DO ALQUEVA F (24M/05F)
898431190; ALBUFEIRA  DO ALQUEVA M (24M/05M)
774113516; ALBUFEIRA MONTE DA ROCHA (27H/03)
111717557; ALCARRACHE (24N/01)
438864094; ALCARRACHE-CONFLUÊNCIA (24N/03)
111717566; ALCAÇOVAS (23I/02H)
111717525; ALGE (14H/02H)
111717554; ALQUEVA-CAPTAÇÃO (24L/03)
898486228; ALQUEVA-CAPTAÇÃO F (24L/03F)
898486020; ALQUEVA-CAPTAÇÃO M (24L/03M)
716980882; ALQUEVA-GODELIM2 (24N/04)
898437178; ALQUEVA-GODELIM2 F (24N/04F)
898430446; ALQUEVA-GODELIM2 M (24N/04M)
438860414; ALQUEVA-MOURÃO (23M/03)
898464826; ALQUEVA-MOURÃO F (23M/03F)
898461966; ALQUEVA-MOURÃO M (23M/03M)
111717499; AMARANTE (INAG) (06I/05H)
111717559; ARDILA (24O/01H)
111717549; AÇUDE DE PEDROGÃO (25L/02H)
111717568; BADOCA (25E/02H)
111717488; BARCA DE ALVA (07P/04)
111717480; BARROSELAS (04E/07)
111717535; BEIRÃ (17N/01H)
111717577; BENSAFRIM (31E/01H)
111717479; BERTIANDOS (03F/03)
111717569; BODEGA (31K/03H)
111717474; BOUÇAS (01F/05)
111717552; CAIA-GUADIANA (20O/03H)
111717534; CAIS DE SACAVÉM (21C/05)
111717510; CAPTAÇÃO DO RIO ÍNSUA (08G/02)
111717473; CASAIS (01H/03H)
111717494; CASTANHEIRO (INAG) (06M/05H)
111717522; CHIQUEDA (16D/03)
111717570; COIRO DA BURRA (31J/01H)
111717497; ERMIDA CORGO (06K/05H)
111717565; FLOR DA ROSA (23I/01H)
111717477; FONTE VELHA (03G/06)
111717517; FONTES (15E/06)
111717573; FOZ DO RIBEIRO (30H/04)
111717501; FOZ DO SOUSA (07F/03H)
111717500; FOZ DO TÂMEGA (07H/06)
111717505; FRAGAS DA TORRE (INAG) (08H/04H)
8516505846; FRATEL (16K/06QA)
111717543; FRONTEIRA (19L/01)
111717526; FÁBRICA DA MATRENA (16G/01H)
111717516; GEVIM (13H/04H)
111717558; GODELIM (24N/02)
111717486; GOLÃES (05H/04)
111717546; GUADIANA/TÁLIGA (22N/02)
111717483; HOMEM (FISCAL) (04G/10)
111717482; MARACHÃO (04E/08)
111717502; MODELOS (06G/07)
111717562; MOINHO DA GAMITINHA (25G/03H)
111717541; MOINHO NOVO (18I/01H)
111717555; MONTE DA PONTE (27J/01H)
111717545; MONTE DA VINHA (21O/01H)
111717551; MONTE PISÃO (19N/01H)
111717560; MÚRTEGA (25P/02H)
111717564; NABOS (26H/01H)
111717536; NOSSA SENHORA DA GRAÇA (16K/05H)
111717576; ODEÁXERE (30E/05H)
111717556; OEIRAS (28K/02H)
111717475; OUTEIRO (02E/01)
111717521; PAREDES VITÓRIA (15D/02)
111717544; PAVIA (20I/04H)
8516505842; PERAIS (16L/06QA)
111717532; PONTE ALENQUER (19C/03)
111717567; PONTE ALVALADE/CAMPILHAS (26G/04H)
111717561; PONTE ALVALADE/SADO (26G/05H)
111717529; PONTE ALVIELA (EN365) (18F/04)
111717481; PONTE BICO (CÁVADO) (04G/07H)
1696212258; PONTE CADAFAIS (19D/06H)
111717539; PONTE CANHA (21F/01)
111717533; PONTE COURAÇA (19D/05)
111717492; PONTE COUÇO (MOIMENTA) (02P/02H)
111717537; PONTE DE CORUCHE (20F/02H)
111717540; PONTE ERRA (20G/01)
111717572; PONTE MESQUITA (30G/08H)
111717509; PONTE MINHOTEIRA (09F/01)
111717515; PONTE MUCELA (12H/03H)
111717531; PONTE OTA (19D/04H)
111717524; PONTE PEDRINHA (12M/02H)
111717578; PONTE PEREIRO (30E/04H)
111717489; PONTE RABAL/OLEIRINHOS (02Q/01H)
111717528; PONTE RIBEIRA DE PERNES (17F/03H)
111717491; PONTE RIO MAÇAS (04R/03)
111717571; PONTE RODOVIÁRIA (31H/02H)
111717512; PONTE SANTA CLARA (10K/01H)
111717538; PONTE SANTO ESTEVÃO (20E/02)
111717506; PONTE SÃO JOÃO LOURE (10F/04)
111717485; PONTE TROFA (05F/03)
111717507; PONTE VALE MAIOR (09G/01)
111717495; PONTE VALE TELHAS (04N/01H)
111717542; PONTE VILA FORMOSA (18K/01H)
111717508; PONTE ÁGUEDA (10G/02H)
111717527; QUINTA DA BROA (NORTE) (17F/10)
111717490; QUINTA DAS LARANJEIRAS (INAG) (06O/08H)
111717493; QUINTA MARAVILHA (04N/06)
111717530; RIBEIRA DE CARVALHO/JUSANTE ETAR (17E/07)
111717519; RIO ARNÓIA (17B/02BM)
111717520; RIO CAL (17B/03BM)
111717574; SAPEIRA (29G/01H)
111717523; SEGURA (INAG) (15P/02H)
111717513; SOBRAL/FERREIRÓS (11I/08H)
111717503; SOUTO (06G/06)
111717514; SÃO GIÃO (11K/03)
111717478; SÃO JOÃO (03F/04)
111717563; SÃO ROMÃO DO SADO (24G/02H)
111717511; SÃO TOMÉ (11E/01)
111717484; TAIPAS (05G/06)
111717476; VALADA (03D/02)
111717496; VALE DE MENDIZ (06L/02H)
111717553; VENDINHA (23K/01H)
111717575; VIDIGAL (30F/02H)
111717518; VIDIGAL/LIS (15E/09)
111717498; VILARINHO (03M/04H)
111717487; VIZELA SANTO ADRIÃO (05H/02H)
111717550; XÉVORA (19O/02H)
111717504; ÁGUEDA (07P/03)