id_server; parameter
9636682546; % DE BIOVOLUME DE CIANOBACTÉRIAS (%)
3476761112; 1,1,1,2-Tetracloroetano (ug/l)
648158878; 1,1,1-Tricloroetano (ug/l)
648797172; 1,1,2,2-Tetracloroetano (ug/l)
648158886; 1,1,2-Tricloroetano (ug/l)
648160478; 1,1,2-Triclorotrifluoretano (ug/l)
648154776; 1,1-Dicloroetano (ug/l)
648619256; 1,1-Dicloroetileno ou Cloreto de Vinilo (ug/l)
3476761118; 1,1-Dicloropropeno ou 1,1-Dicloropropileno (ug/l)
3296200556; 1,2(E)-Dicloroetileno (ug/l)
3296200562; 1,2(Z)-Dicloroetileno (ug/l)
10161264172; 1,2,3,4,6,7,8-HpCDD (TEQ) (ug OMS-TEQ/kg peso húmido)
10161264178; 1,2,3,4,6,7,8-HpCDF (TEQ) (ug OMS-TEQ/kg peso húmido)
10161264196; 1,2,3,4,7,8,9-HpCDF(TEQ) (ug OMS-TEQ/kg peso húmido)
10161264184; 1,2,3,4,7,8-HxCDD (TEQ) (ug OMS-TEQ/kg peso húmido)
10161264190; 1,2,3,4,7,8-HxCDF (TEQ) (ug OMS-TEQ/kg peso húmido)
3476760690; 1,2,3,4-Tetraclorobenzeno (ug/l)
648232724; 1,2,3,4-Tetracloronaftaleno (ug/l)
3476760684; 1,2,3,5-Tetraclorobenzeno + 1,2,4,5-Tetraclorobenzeno (ug/l)
10161264202; 1,2,3,6,7,8-HxCDD (TEQ) (ug OMS-TEQ/kg peso húmido)
10161264208; 1,2,3,6,7,8-HxCDF (TEQ) (ug OMS-TEQ/kg peso húmido)
10161264226; 1,2,3,7,8,9-HxCDD (TEQ) (ug OMS-TEQ/kg peso húmido)
10161264232; 1,2,3,7,8,9-HxCDF (TEQ) (ug OMS-TEQ/kg peso húmido)
10161264214; 1,2,3,7,8-PeCDD (TEQ) (ug OMS-TEQ/kg peso húmido)
10161264220; 1,2,3,7,8-PeCDF (TEQ) (ug OMS-TEQ/kg peso húmido)
3357034662; 1,2,3-Triclorobenzeno (ug/l)
3476761124; 1,2,3-Tricloropropano ou 1,2,3-TCP (ug/l)
648154802; 1,2,4,5-Tetraclorobenzeno (ug/l)
3301020776; 1,2,4-Triclorobenzeno (ug/l)
3476760676; 1,2,4-Trimetilbenzeno (ug/l)
3476760696; 1,2-Dibromo-3-cloropropano ou DBCP (ug/l)
648160518; 1,2-Dibromoetano (ug/l)
648154756; 1,2-Diclorobenzeno (ug/l)
647506354; 1,2-Dicloroetano ou EDC (ug/l)
648619262; 1,2-Dicloroetileno (ug/l)
648231186; 1,2-Dicloronaftaleno (ug/l)
648154782; 1,2-Dicloropropano (ug/l)
3301026736; 1,3,5-Triclorobenzeno (ug/l)
3476760670; 1,3,5-Trimetilbenzeno (ug/l)
648154762; 1,3-Diclorobenzeno (ug/l)
3476760664; 1,3-Dicloropropano (ug/l)
648227554; 1,3-Dicloropropano-2-ol (ug/l)
648160526; 1,3-Dicloropropeno ou 1,3-Dicloropropileno (ug/l)
648154770; 1,4-Diclorobenzeno (ug/l)
648228100; 1-Cloro-2,4-Dinitrobenzeno (ug/l)
648233920; 1-Cloro-2-nitrobenzeno (ug/l)
648234042; 1-Cloro-3-nitrobenzeno (ug/l)
648234178; 1-Cloro-4-nitrobenzeno (ug/l)
648139568; 1-Cloronaftaleno (ug/l)
6821856356; 17-alfa-etinilestradiol (EE2) (ug/l)
6821855960; 17-beta-estradiol (E2) (ug/l)
10161288258; 2',3,4,4',5-PeCB 123 (TEQ) (ug OMS-TEQ/kg peso húmido)
648228034; 2,2,2-Tricloroetano-1,1-diol ou Hidrato de Cloral (ug/l)
3476761582; 2,2-Dicloropropano (ug/l)
10161288264; 2,3',4,4',5,5'-HxCB 167 (TEQ) (ug OMS-TEQ/kg peso húmido)
10161288252; 2,3',4,4',5-PeCB 118 (TEQ) (ug OMS-TEQ/kg peso húmido)
10161275746; 2,3,3',4,4',5'-HxCB 157 (TEQ) (ug OMS-TEQ/kg peso húmido)
10161276768; 2,3,3',4,4',5,5'-HpCB 189 (TEQ) (ug OMS-TEQ/kg peso húmido)
10161275740; 2,3,3',4,4',5-HxCB 156 (TEQ) (ug OMS-TEQ/kg peso húmido)
10161275734; 2,3,3',4,4'-PeCB 105 (TEQ) (ug OMS-TEQ/kg peso húmido)
10161276774; 2,3,4,4',5-PeCB 114 (TEQ) (ug OMS-TEQ/kg peso húmido)
3382247438; 2,3,4,5-Tetraclorofenol (ug/l)
10161264238; 2,3,4,6,7,8-HxCDF (TEQ) (ug OMS-TEQ/kg peso húmido)
3382247444; 2,3,4,6-Tetraclorofenol (ug/l)
10161264244; 2,3,4,7,8-PeCDF (TEQ) (ug OMS-TEQ/kg peso húmido)
3380571624; 2,3,4-Triclorofenol ou 2,3,4-TCF (ug/l)
3382247450; 2,3,5,6-Tetraclorofenol (ug/l)
3380571630; 2,3,5-Triclorofenol ou 2,3,5-TCF (ug/l)
3380571636; 2,3,6-Triclorofenol ou 2,3,6-TCF (ug/l)
10161264250; 2,3,7,8-TCDD (TEQ) (ug OMS-TEQ/kg peso húmido)
10161275728; 2,3,7,8-TCDF (TEQ) (ug OMS-TEQ/kg peso húmido)
3380571656; 2,3-Diclorofenol (ug/l)
648227290; 2,3-Dicloronitrobenzeno (ug/l)
648227680; 2,3-Dicloropropeno ou 2,3-Dicloropropileno (ug/l)
100729467; 2,4'-DDD ou o,p'-DDD (ug/l)
100729474; 2,4'-DDE ou o,p'-DDE (ug/l)
100729460; 2,4'-DDT ou o,p'-DDT (ug/l)
9460155696; 2,4,5 + 2,4,6 - Triclorofenáis (ug/l)
679756938; 2,4,5-T (ug/l)
648160470; 2,4,5-Triclorofenol ou 2,4,5-TCF (ug/l)
648617834; 2,4,6-Tricloro-1,3,5-Triazina ou Cloreto de Cianúrcio (ug/l)
775373184; 2,4,6-Triclorofenol ou 2,4,6-TCF (ug/l)
679759986; 2,4-D (ug/l)
775371426; 2,4-Diclorofenol (ug/l)
3382245366; 2,4-Diclorofenol + 2,5-Diclorofenol (ug/l)
648227062; 2,4-Dicloronitrobenzeno (ug/l)
1854219936; 2,4-Dinitrofenol (ug/l)
648154750; 2,5-Dicloroanilina (ug/l)
648210582; 2,5-Dicloronitrobenzeno (ug/l)
3382245374; 2,6-Diclorofenol (ug/l)
7420672658; 2,6-ditert-butil-4-metilfenol (BHT) (ug/l)
7822433398; 2-4-Dimetilfenol (ug/l)
648228000; 2-Amino-4-Clorofenol (ug/l)
648629328; 2-Cloro-1,3-butadieno ou Cloropreno (ug/l)
648843014; 2-Cloro-3-nitrotolueno (ug/l)
648234196; 2-Cloro-6-nitrotolueno (ug/l)
648617018; 2-Cloro-p-toluidina ou 2-Cloro-4-metilanina (ug/l)
648139368; 2-Cloroanilina (ug/l)
648228106; 2-Cloroetanol (ug/l)
1182; 2-Clorofenol (ug/l)
1911; 2-Clorofenol (ug/l)
648234222; 2-Clorotolueno (ug/l)
3448161854; 2-Hidroxi-Atrazina (ug/l)
1854219942; 2-Metil-4,6-dinitrofenol (ug/l)
1854220298; 2-Nitrofenol (ug/l)
10161288282; 3,3',4,4',5,5'-HxCB 169 (TEQ) (ug OMS-TEQ/kg peso húmido)
10161288276; 3,3',4,4',5-PeCB 126 (TEQ) (ug OMS-TEQ/kg peso húmido)
10161288270; 3,3',4,4'-TCB 77 (TEQ) (ug OMS-TEQ/kg peso húmido)
648618688; 3,3'-Diclorobenzidinas ou Diclorobenzidinas (ug/l)
10161288288; 3,4,4',5-TCB 81 (TEQ) (ug OMS-TEQ/kg peso húmido)
3380571642; 3,4,5-Triclorofenol ou 3,4,5- TCF (ug/l)
100733305; 3,4-Dicloroanilina (ug/l)
3382245386; 3,4-Diclorofenol (ug/l)
648227226; 3,4-Dicloronitrobenzeno (ug/l)
3382245392; 3,5-Diclorofenol (ug/l)
648205774; 3,5-Dicloronitrobenzeno (ug/l)
648139374; 3-Cloroanilina (ug/l)
1913; 3-Clorofenol (ug/l)
3357035050; 3-Clorofenol+4-Clorofenol (ug/l)
648667432; 3-Cloropropeno ou Cloreto de alilo (ug/l)
648234230; 3-Clorotolueno (ug/l)
100002982; 4,4'-DDD ou p,p'-DDD (ug/l)
100002983; 4,4'-DDE ou p,p'-DDE (ug/l)
100002984; 4,4'-DDT ou p,p'-DDT (ug/l)
648233772; 4-Cloro-2-nitroanilina (ug/l)
648234184; 4-Cloro-2-nitrotolueno (ug/l)
648139404; 4-Cloro-3-metilfenol ou Clorocresol (ug/l)
648843020; 4-Cloro-3-nitrotolueno (ug/l)
648228046; 4-Cloroanilina (ug/l)
1916; 4-Clorofenol (ug/l)
648234236; 4-Clorotolueno (ug/l)
1189; 4-Nitrofenol (ug/l)
7420672666; 4-metoxicinamato de 2-etil-hexilo (ug/l)
9220279902; AMPA (ug/l)
1920; Acenafteno (ug/l)
1921; Acenaftileno (ug/l)
7421854482; Acetamipride (ug/l)
648227942; Acetato de Trifenilestanho (ug/l)
3448161848; Acetocloro (ug/l)
7421885578; Aclonifena (ug/l)
100002985; Alacloro (ug/l)
100002986; Alcalinidade (mg/l CaCO3)
100002987; Alcalinidade (mg/l HCO3)
100002988; Alcalinidade total (mg/l CaCO3)
100002989; Alcalinidade total equiv.
100002990; Aldrina (ug/l)
100002991; Alumínio (mg/l)
666238816; Alumínio Particulado (mg/kg)
3471040964; Alumínio dissolvido (mg/l)
906472806; Ametrina (ug/l)
3360130370; Amitrol (ug/l)
100002992; Amoníaco (mg/l NH3)
9497820240; Amoxicilina (ug/l)
9902031258; Ano classificação fitoplâncton
1205; Antimánio (mg/l)
774135470; Antimánio (ug/l)
775084766; Antimánio dissolvido (ug/l)
1936; Antraceno (ug/l)
100002993; Arsénio dissolvido (mg/l)
100002994; Arsénio total (mg/l)
100003735; Aspeto
100002995; Atrazina (ug/l)
648160586; Azinfos-etilo (ug/l)
648161560; Azinfos-metilo (ug/l)
7421856326; Azitromicina (ug/l)
100002998; Azoto Kjeldahl (mg/l N)
100002997; Azoto Kjeldahl dissolvido (mg/l N)
9594724168; Azoto Total (µmol/L)
665336520; Azoto amoniacal (mg/l N)
1210; Azoto amoniacal (mg/l NH4)
9420064896; Azoto amoniacal (umol/l NH4)
444769258; Azoto dissolvido (mg/l N)
1211; Azoto total (mg/l N)
3448161866; Azoxistrobina (ug/l)
100290555; BACILLARIOPHYCEAE (Cel/ml)
9635543798; BACILLARIOPHYCEAE TOTAL (mm3/L)
10122169180; BENZO(A)PIRENO  (µg/Kg peso húmido)
9635550320; BICOSOECOPHYCEAE (Cel/ml)
9635551294; BICOSOECOPHYCEAE TOTAL (mm3/L)
100002999; Bactérias heterotráficas
648625294; Bentazona (ug/l)
1214; Benzeno (ug/l)
648667492; Benzidina (ug/l)
1220; Benzo(a)antraceno (ug/l)
1215; Benzo(a)pireno (ug/l)
100729363; Benzo(b)fluoranteno (ug/l)
3301097030; Benzo(e)perileno (ug/l)
3301091260; Benzo(e)pireno (ug/l)
775086358; Benzo(ghi)perileno (ug/l)
6826884110; Benzo(j)fluoranteno (ug/l)
775086348; Benzo(k)fluoranteno (ug/l)
100727838; Berílio (ug/l)
775084772; Berílio dissolvido (mg/l)
9691178882; Beta-Ciflutrina (ug/L)
100003040; Bicarbonato (mg/l)
648621212; Bifenilo (ug/l)
7421900442; Bifenox (ug/l)
9460155688; Bisfenol A (ug/l)
100003045; Boro (mg/l)
580033452; Boro dissolvido (mg/l)
3448161872; Bromacilo (ug/l)
3476760652; Bromobenzeno (ug/l)
3476760646; Bromoclorometano (ug/l)
1273; Bromodiclorometano ou BDCM (ug/l)
648160538; Bromofos-etilo (ug/l)
648160546; Bromofos-metilo (ug/l)
1229; Bromofármio ou Tribromometano (ug/l)
3476760640; Bromometano (ug/l)
100003004; Bário (mg/l)
580033446; Bário dissolvido (mg/l)
100003129; CBO hatch
100003114; CBO5 (mg/l O2)
100290556; CHLOROPHYCEAE (Cel/ml)
9635575840; CHLOROPHYCEAE TOTAL (mm3/L)
100290560; CHRYSOPHYCEAE (Cel/ml)
9635575854; CHRYSOPHYCEAE TOTAL (mm3/L)
3040175936; CONJUGATOPHYCEAE (Cel/ml)
9635583514; CONJUGATOPHYCEAE TOTAL (mm3/L)
100760780; CRYPTOPHYCEAE (Cr) (Cel/ml)
9636645068; CRYPTOPHYCEAE TOTAL (Cr) (mm3/L)
410073894; CYANOBACTERIA (Cel/ml)
9636645280; CYANOBACTERIA TOTAL (mm3/L)
2152290182; Captana (ug/l)
3448161878; Carbendazime (ug/l)
3448161884; Carbofurão (ug/l)
100729432; Carbonato (mg/l)
3357082170; Carbono Orgânico Dissolvido (mg/l C)
100003104; Carbono Orgânico Total (mg/l C)
100003109; Carência Química de Oxigénio
648154744; Catião Tributilestanho ou TBT (ug/l)
1991; Cheiro
666239546; Chumbo Particulado (mg/kg)
100003139; Chumbo dissolvido (ug/l)
100003741; Chumbo total (mg/l)
3448161902; Cianazina (ug/l)
100003154; Cianeto (mg/l)
7421900450; Cibutrina (ug/l)
2152303098; Cimoxanil (ug/l)
7421900458; Cipermetrina (ug/l)
3448162298; Ciproconazol (ug/l)
9497839646; Ciprofloxacina (ug/l)
3471196644; Cis-1,2-Dicloroetileno ou (Z)-1,2-Dicloroeteno (ug/l)
3471196632; Cis-1,3-Dicloropropeno ou Exo-1,3-Dicloropropileno (ug/l)
7421856318; Claritromicina (ug/l)
3448161890; Clodinafope (ug/l)
3448161896; Clomazona (ug/l)
3448162792; Clorbromurão (ug/l)
1993; Clordano (ug/l)
100003164; Cloreto (mg/l)
648848478; Cloreto de Trifenilestanho (ug/l)
100003159; Cloreto de Vinilo (ug/l)
440410418; Clorfenvinfos (E+Z) (ug/l)
100003174; Clorfenvinfos-e (ug/l)
100003179; Clorfenvinfos-z (ug/l)
3448162798; Cloridazão ou Cloridazona  (ug/l)
797496174; Cloro Orgânico Total Extraivel (mg/l)
913210910; Cloro Residual Disponivel Total (mg/l HOCl)
3001630660; Cloro Total (mg/l Cl2)
1998; Cloro residual disponível tot (mg/l HOCl) - eam
648228082; Clorobenzeno (ug/l)
3476760658; Cloroetano (ug/l)
100003184; Clorofila-a (ug/l)
444532924; Clorofila-b (ug/l)
444532930; Clorofila-c (ug/l)
2003; Clorofármio ou Triclorometano (ug/l)
3476760634; Clorometano (ug/l)
648154726; Clorotoluidinas (ug/l)
830447470; Cloroxurão (ug/l)
648797996; Clorpirifos (ug/l)
9498531982; Clorpirifos-etilo (µg/l)
8390166628; Clorpirifos-metilo (ug/l)
3448162804; Clorprofame (ug/l)
679760640; Clortolurão (ug/l)
7421854128; Clotianidina (ug/l)
115189185; Cobalto (ug/l)
1413; Cobalto dissolvido (mg/l)
666239512; Cobre Particulado (mg/kg)
100003189; Cobre dissolvido (mg/l)
100003746; Cobre total (mg/l)
100003206; Coliformes Fecais
667943058; Coliformes Fecais UFC
100003211; Coliformes Totais
667943264; Coliformes Totais UFC
647644386; Compostos de Tributilo (ug/l)
2061; Compostos fenálicos (mg/l)
774135476; Compostos orgânicos halogenados (ug/l)
672737422; Condutividade - sonda (uS/cm)
100003222; Condutividade de campo a 20oC (uS/cm)
603968910; Condutividade de campo a 25oC (uS/cm)
100003225; Condutividade de laboratário a 20oC (uS/cm)
100003228; Condutividade de laboratário a 25oC (uS/cm)
3311437388; Coordenada Militar M (m)
3311437398; Coordenada Militar P (m)
1645505192; Coordenada militar M (m)
1645505200; Coordenada militar P (m)
100003234; Cor (mg/L Pt-Co)
3448167158; Cresoxim-metil (ug/l)
3448218500; Crimidina (ug/l)
2028; Criseno (ug/l)
666239340; Crámio Particulado (mg/kg)
580033478; Crámio dissolvido (mg/l)
100003237; Crámio total (mg/l)
648667468; Cumafos (ug/l)
666239052; Cádmio Particulado (mg/kg)
100003050; Cádmio dissolvido (ug/l)
100003736; Cádmio total (mg/l)
100003099; Cálcio (mg/l)
9401025636; Cálcio dissolvido (mg/l)
100003134; Cério (mg/l)
3606583996; DDD Total (ug/l)
665755978; DDD+DDE+DDT (ug/l)
3606584002; DDE Total (ug/l)
3606583990; DDT Total (ug/l)
10122276952; DICOFOL  (µg/Kg peso húmido)
410073990; DINOPHYCEAE (Cel/ml)
9636645288; DINOPHYCEAE TOTAL (D) (mm3/L)
648618242; Demetão-o (ug/l)
648618372; Demetão-s (ug/l)
100733299; Desetilatrazina (ug/l)
679761532; Desetilsimazina (ug/l)
679761538; Desetilterbutilazina (ug/l)
3448161860; Desisopropil-Atrazina (ug/l)
3448162304; Desmetrina (ug/l)
100003242; Detergentes aniánicos (LAS)
100003257; Dialdrina (ug/l)
648625306; Diazinão (ug/l)
1670268438; Dibenzo(a,h)antraceno (ug/l)
100003252; Dibenzo(a-b)antraceno (ug/l)
679761526; Dibromoclorometano (ug/l)
3476760628; Dibromometano (ug/l)
648154738; Dibutilestanho (ug/l)
6821865408; Diclofenac (ug/l)
648160502; Dicloreto de Dibutilestanho (ug/l)
648625312; Diclorfentião (ug/l)
3448162310; Diclormida (ug/l)
3476760608; Diclorodifluormetano ou HCF-12 (ug/l)
647644408; Diclorometano (ug/l)
648160532; Dicloroprope (ug/l)
648625330; Diclorvos (ug/l)
7421882834; Dicofol (ug/l)
648667498; Dietilamina (ug/l)
775371344; Difenilestanho ou DPhT (ug/l)
3448162316; Dimetacloro (ug/l)
648667504; Dimetilamina (ug/l)
648625288; Dimetoato (ug/l)
3448162322; Dimetomorfe (ug/l)
3471197512; Dioctilestanho ou DOT (ug/l)
10651828802; Dioxinas e compostos semelhantes a dioxinas (ug/Kg peso húmido)
1277; Dissulfotão (ug/l)
2994412760; Ditiocarbamato (ug/l)
679761492; Diurão (ug/l)
100003267; Dureza não carbonatada
100003276; Dureza total (mg/l CaCO3)
908915712; E. Coli (/100ml)
1283; E. Coli (UFC/100ml)
680503396; EPTC (ug/l)
100290558; EUGLENOPHYCEAE (Cel/ml)
9636645294; EUGLENOPHYCEAE TOTAL (mm3/L)
100003287; Endossulfão I ou Alfa-Endossulfão (ug/l)
100003292; Endossulfão II ou Beta-Endossulfão (ug/l)
100003751; Endossulfão Sulfato (ug/l)
100003310; Endrina (ug/l)
925417592; Enterococos Intestinais (NMP/100ml)
2229204764; Enterococos Intestinais (UFC/100ml)
775007046; Enterococos intestinais (UFC/100ml)
8507986774; Enxofre (mg/L S)
648848458; Epicloridrina (ug/l)
3448162330; Epoxiconazol (ug/l)
7421854498; Eritromicina (ug/l)
115189188; Estanho (ug/l)
9829341582; Estação do ano fitoplâncton
3476761130; Estireno (ug/l)
100003315; Estreptococos Fecais
667943172; Estreptococos Fecais UFC
7420668722; Estrona (E1) (ug/l)
648628698; Etilbenzeno (ug/l)
262281742; Etilparatião ou Paratião-etilo (ug/l)
3448162336; Etofumesato (ug/l)
7970853426; Etoprofos (ug/l)
6834774522; FITOBIFLAGELADOS (Cel/ml)
100795608; FITOFLAGELADOS (Cel/ml)
9636645302; FITOFLAGELADOS TOTAIS (mm3/L)
9636645308; FITOPLÂNCTON - BIOVOLUME TOTAL (mm3/L)
1294; FITOPLÂNCTON - DENSIDADE TOTAL (Cel/ml)
340463250; FITOPLÂNCTON BACTERIA  (Cel/ml)
100795610; FITOPLÂNCTON CILIATA (Cel/ml)
3091515028; FITOPLÂNCTON NÃO IDENTIFICADO (Cel/ml)
10015896970; FITOPLÂNCTON NÃO IDENTIFICADO (mm3/l)
3039363924; FITOPLÂNCTON PARASITÓFITAS (Cel/ml)
10122151606; FLUORANTENO  (µg/Kg peso húmido)
2060; Fenantreno (ug/l)
3448162342; Fenarimol (ug/l)
648625318; Fenclorfos (ug/l)
3478711192; Fenehexamida (ug/l)
648625336; Fenitrotião (ug/l)
648625342; Fentião (ug/l)
3448162354; Fenurão (ug/l)
774135458; Fenáis (mg/l)
100003320; Feopigmentos (ug/l)
666239518; Ferro Particulado (mg/kg)
100003325; Ferro dissolvido (mg/l)
100003330; Ferro total (mg/l)
10517762038; Ficocianina (ug/l)
3448162360; Fipronil (ug/l)
3039392306; Fitotoxicidade extracelular (ug/l)
3039363956; Fitotoxicidade intracelular (ug/l)
3448162366; Florasulam (ug/l)
3448162372; Fluazifope (ug/l)
1296; Fluoranteno (ug/l)
1297; Fluoreno (ug/l)
100003353; Fluoreto (mg/l)
3448162378; Flusilazol (ug/l)
1295; Flúor (mg/l)
3448162384; Fonofos (ug/l)
3448167614; Forato (ug/l)
3448167620; Fosalona (ug/l)
3448167626; Fosfamidão (ug/l)
444769264; Fosfato (mg/l P)
100003363; Fosfato (mg/l P2O5)
100733293; Fosfato (mg/l PO4)
9420025318; Fosfato (umol/l PO4 )
648154812; Fosfato de Tributilo ou Tributilfosfato (ug/l)
100003372; Fosfato soluvel (mg/l PO4)
100003377; Fosforo dissolvido (mg/l)
7915079530; Fosmete (ug/l)
648667480; Foxime (ug/l)
3450093646; Ftalato di(2-Etil-Hexilo) ou DEHP (ug/l)
2152290044; Fásforo reactivo (mg/l)
100003382; Fásforo total (mg/l P)
9594724788; Fásforo total (µmol/L)
8133866818; Glifosato (ug/l)
10122276934; HEXACLOROBENZENO  (µg/Kg peso húmido)
10122276940; HEXACLOROBUTADIENO  (µg/Kg peso húmido)
3448162390; Haloxifope (ug/l)
100003392; Heptacloro (ug/l)
100003397; Heptacloro Epáxido (ug/l)
1307; Heptacloro endo-epáxido ou Heptacloro trans-epáxido (ug/l)
1308; Heptacloro exo-epáxido ou Heptacloro cis-epáxido (ug/l)
100003387; Hexaclorobenzeno ou HCB (ug/l)
647551036; Hexaclorobutadieno ou HCBD (ug/l)
647508150; Hexaclorociclohexano (ug/l)
100003025; Hexaclorociclohexano-Alfa (ug/l)
100003030; Hexaclorociclohexano-Beta (ug/l)
249256282; Hexaclorociclohexano-Delta (ug/l)
648154790; Hexacloroetano (ug/l)
3448162396; Hexazinona (ug/l)
113388318; Hidrocarbonetos Aromáticos Polinucleares (ug/l)
672270472; Hidrocarbonetos dissolvidos (mg/l)
100003402; Hidrocarbonetos totais (mg/l)
6908038236; Hidrocarbonetos totais petráleo (C10-C40) (ug/l)
3448172910; Hidráxi-Terbutilazina (ug/l)
648227956; Hidráxido de Trifenilestanho (ug/l)
3448162810; Imazametabenzo-metil (ug/l)
3448167140; Imazamox (ug/l)
3448167146; Imazetapir (ug/l)
775007088; Imidaclopride (ug/l)
2241; Ind. estado tráfico-clorofila
2242; Ind. estado tráfico-disco Sechi
2243; Ind. estado tráfico-fosfato
100729376; Indeno(1,2,3,cd)pireno (ug/l)
3448167152; Iprodiona (ug/l)
1316; Isodrina (ug/l)
648628834; Isopropilbenzeno (ug/l)
679761506; Isoproturão (ug/l)
3040179880; KLEBSORMIDIOPHYCEAE (Cel/ml)
9636645316; KLEBSORMIDIOPHYCEAE TOTAL (mm3/L)
9419997548; Lagoa aberta
8445099650; Lambda-cialotrina (ug/l)
3448167164; Lenacil (ug/l)
100003413; Lindano ou Hexaclorociclohexano-Gama (ug/l)
679757480; Linurão (ug/l)
1320; Lítio (mg/l)
3471040970; Lítio dissolvido (mg/l)
679756930; MCPA (ug/l)
648625272; MCPP (Mecoprope) (ug/l)
10122276946; MERCÚRIO  (µg/Kg peso húmido)
3476761136; MTBE (ug/l)
100003418; Magnésio (mg/l)
9401025650; Magnésio dissolvido (mg/l)
714126118; Malatião (ug/l)
2152318970; Mancozebe (ug/l)
666239530; Manganês Particulado (mg/kg)
100003423; Manganês dissolvido (mg/l)
100003428; Manganês total (mg/l)
9594736364; Matéria Orgânica Particulada (mg/l)
666239524; Mercúrio Particulado (mg/kg)
444636054; Mercúrio dissolvido (ug/l)
672270490; Mercúrio total (mg/l)
3448167188; Metabenztiazurão (ug/l)
9497795898; Metaflumizona (ug/l)
679761518; Metalaxil (ug/l)
648667462; Metamidofos e Paratião-metilo (ug/l)
3448167170; Metamitrão (ug/l)
3448167176; Metazacloro (ug/l)
3448167182; Metconazol (ug/l)
648625324; Metidatião (ug/l)
688660964; Metilparatião (ug/l)
7421854490; Metiocarbe (ug/l)
830447464; Metobromurão (ug/l)
100291001; Metolacloro (ug/l)
7970853434; Metomil (ug/l)
688659910; Metoxicloro (ug/l)
3448167194; Metoxifenozide (ug/l)
3448167590; Metoxurão (ug/l)
679761512; Metribuzina (ug/l)
648667456; Mevinfos (ug/l)
410074114; Microcistinas (ug/l)
1330; Molibdénio (mg/l)
100003451; Molinato (ug/l)
648154732; Monobutilestanho (ug/l)
775371338; Monofenilestanho ou MPhT (ug/l)
648667444; Monolinurão (ug/l)
3471194172; Monooctilestanho ou MOT (ug/l)
3448167596; Monurão (ug/l)
3476761592; N-Butilbenzeno (ug/l)
3476779014; N-Propilbenzeno (ug/l)
913145440; NO3+NO2 (mg/l N)
9420065044; NO3+NO2 (umol/l N )
1334; Naftaleno (ug/l)
3448167602; Napropamida (ug/l)
3448167608; Neburão (ug/l)
444638064; Nitrato (mg/l N)
100003461; Nitrato (mg/l NO3)
9423754938; Nitrato (umol/l NO3)
444637366; Nitrito (mg/l N)
100003466; Nitrito (mg/l NO2)
9423754946; Nitrito (umol/l NO2)
648787138; Nonilfenois (ug/l)
666239540; Níquel Particulado (mg/kg)
775084778; Níquel dissolvido (ug/l)
100003456; Níquel total (mg/l)
9911433532; Nível de confiança_Fitobentos
9911412794; Nível de confiança_Macroinvertebrados
9911462714; Nível de confiança_Macráfitos
9911412786; Nível de confiança_Peixes
10161263242; OCDD (TEQ) (ug OMS-TEQ/kg peso húmido)
10161264166; OCDF (TEQ) (ug OMS-TEQ/kg peso húmido)
648787144; Octilfenois (ug/l)
648625280; Ometoato (ug/l)
648618502; Outros sais de dibutilestanho (ug/l)
3039363918; Ovos de Parasitas Intestinais (Ovos/l)
7421900466; Oxadiazão (ug/l)
9409963776; Oxamil (ug/l)
100003756; Oxidabilidade ao Permanganato (mg/l)
648667450; Oxidemeteão-metilo (ug/l)
100003496; Oxigénio dissolvido - campo (%)
100003502; Oxigénio dissolvido - campo (mg/l O2)
100003512; Oxigénio dissolvido - lab. (%)
100003507; Oxigénio dissolvido - lab. (mg/l O2)
3476779034; P-Isopropiltolueno (ug/l)
3606584014; PBDE 047 (ug/l)
3606584024; PBDE 049 (ug/l)
3606584030; PBDE 099 (ug/l)
3606584036; PBDE 100 (ug/l)
3606584042; PBDE 153 (ug/l)
3606584048; PBDE 154 (ug/l)
3606584054; PBDE 183 (ug/l)
10161289202; PBDE IUPAC 100 (ug/kg peso húmido)
10161289208; PBDE IUPAC 153 (ug/kg peso húmido)
10161289214; PBDE IUPAC 154 (ug/kg peso húmido)
10161289184; PBDE IUPAC 28 (ug/kg peso húmido)
10161289190; PBDE IUPAC 47 (ug/kg peso húmido)
10161289196; PBDE IUPAC 99 (ug/kg peso húmido)
3301003286; PCB IUPAC 018 (ug/l)
100003540; PCB IUPAC 020 (ug/l)
1356; PCB IUPAC 028 (ug/l)
775371356; PCB IUPAC 031 (ug/l)
100003550; PCB IUPAC 035 (ug/l)
1358; PCB IUPAC 052 (ug/l)
1350; PCB IUPAC 101 (ug/l)
775371362; PCB IUPAC 105 (ug/l)
1351; PCB IUPAC 118 (ug/l)
775371370; PCB IUPAC 128 (ug/l)
816711944; PCB IUPAC 138 (ug/l)
3301009054; PCB IUPAC 149 (ug/l)
1353; PCB IUPAC 153 (ug/l)
775371376; PCB IUPAC 156 (ug/l)
775371382; PCB IUPAC 170 (ug/l)
1354; PCB IUPAC 180 (ug/l)
444801322; PCB Total (ug/l)
10162499580; PRYMNESIOPHYCEAE (Cel/ml)
10162499574; PRYMNESIOPHYCEAE TOTAL (mm3/L)
100290559; PYRROPHYCEAE (Cel/ml)
1349; Paraquato (ug/l)
679982580; Paratião (ug/l)
2152318976; Pendimetalina (ug/l)
647644426; Pentaclorobenzeno (ug/l)
647532192; Pentaclorofenol (ug/l)
3382250578; Pesticidas Organoclorados (ug/l)
100729418; Pesticidas Totais (ug/l)
648667474; Pirazona (ug/l)
2169; Pireno (ug/l)
3448169402; Pirimetanil (ug/l)
3448167632; Pirimicarbe (ug/l)
716913332; Potencial REDOX
100003569; Potássio (mg/l)
100729243; Prata (mg/l)
100003574; Prata dissolvida (mg/l)
1694445728; Previsão de Baixa-Mar á hora UTC
1693129158; Previsão de Baixa-Mar á hora legal
1694445722; Previsão de Preia-Mar á hora UTC
1693129152; Previsão de Preia-Mar á hora legal
3448167644; Profame (ug/l)
2277; Profundidade Nível Água
1844; Profundidade da colheita (m)
1645505210; Profundidade de amostragem (S/M/F)
906472812; Prometrina (ug/l)
3448218506; Prometão (ug/l)
3448167638; Propacloro (ug/l)
100733308; Propanil (ug/l)
3478711594; Propaquizafope (ug/l)
775371388; Propazina (ug/l)
3448169390; Propiconazol (ug/l)
6823252116; Propilenotioureia (ug/l)
3448169396; Propizamida (ug/l)
6835166060; Protozoa (cél/ml)
7421885570; Quinoxifena (ug/l)
3448169408; Quizalofope (ug/l)
8674264344; RAPHYDOPHYCEAE (Cel/ml)
9636670360; RAPHYDOPHYCEAE TOTAL (mm3/L)
100003584; SAR
100003761; Sabor
100003580; Salinidade
925013072; Salinidade de Campo
100003581; Salmonela (pres./aus.)
411881430; Salmonela 1 000 ml (pres./aus.)
411871098; Salmonela 5 000 ml (pres./aus.)
3448172898; Sebutilazina (ug/l)
3476761616; Sec-Butilbenzeno (ug/l)
100003585; Selénio (mg/l)
580033440; Selénio dissolvido (mg/l)
9423754956; Silicato (umol/l SiO4)
262281736; Simazina (ug/l)
3448172904; Simetrina (ug/l)
10122276958; Somatário PBDE (ug/Kg peso húmido)
10122169186; Somatário PCBs (TEQ) (ug OMS-TEQ/kg peso húmido)
10122276964; Somatário PCDD/Fs (TEQ) (ug OMS-TEQ/kg peso húmido)
100729502; Substâncias extraíveis por clorofármio (mg/l)
100729508; Substâncias tensoativas (mg/l)
100003615; Sulfato (mg/l)
100003620; Sulfureto (mg/l S)
100003590; Sílica (mg/l SiO2)
444769280; Sílica Total (mg/l Si)
100003595; Sádio (mg/l)
9401025658; Sádio dissolvido (mg/l)
100003600; Sálidos dissolvidos totais (mg/l)
9575288786; Sálidos dissolvidos totais - campo  (mg/l)
100003605; Sálidos suspensos fixos (mg/l)
100003610; Sálidos suspensos totais (mg/l)
3040184302; TREBOUXIOPHYCEAE (Cel/ml)
9641067884; TREBOUXIOPHYCEAE TOTAL (mm3/L)
100003629; TSI
3360129978; Tebuconazol (ug/l)
3476760192; Telodrina (ug/l)
1386; Telúrio (mg/l)
100003625; Temperatura Amostra (oC)
1863; Temperatura Ar Seco
2470323278; Temperatura pH (Campo)
2007567076; Temperatura pH (Laboratário)
100733296; Terbutilazina (ug/l)
775371394; Terbutrina (ug/l)
3476779058; Terc-Butanol ou 2-Metillpropano-2-ol ou TBA (ug/l)
3476761628; Terc-Butilbenzeno (ug/l)
648227790; Tetrabutilestanho (ug/l)
776221260; Tetracloreto de Carbono ou Tetraclorometano (ug/l)
672270502; Tetracloroetileno ou Percloroetileno ou Tetracloroeteno (ug/l)
7421854120; Tiaclopride (ug/l)
3478711600; Tiametoxame (ug/l)
908916322; Tirame (ug/l)
648160484; Titânio (mg/l)
648620404; Tolueno (ug/l)
3471196638; Trans-1,2-Dicloroetileno ou (E)-1,2-Dicloroeteno (ug/l)
3471196350; Trans-1,3-Dicloropropeno ou Endo-1,3-Dicloropropileno (ug/l)
100003628; Transparência (m)
3448218476; Triadimefão (ug/l)
3448218482; Triadimenol (ug/l)
7421865718; Trialato (ug/l)
648667486; Triazofos (ug/l)
3471195034; Triciclohexilestanho (ug/l)
7915090966; Triclopir (ug/l)
648667438; Triclorfão (ug/l)
647508132; Triclorobenzeno ou TCB (ug/l)
672270496; Tricloroetileno ou Tricloroeteno (ug/l)
3453935318; Triclorofenol ou TCF (ug/l)
3476760614; Triclorofluormetano ou HCF-11 (ug/l)
775371350; Trifenilestanho ou TPhT (ug/l)
1393; Trifluralina (ug/l)
100003630; Turvação (NTU)
648163032; Tálio (mg/l)
775084790; Tálio dissolvido (mg/l)
10428619104; ULVOPHYCEAE (Cel/ml)
10428619112; ULVOPHYCEAE TOTAL (mm3/L)
648160490; Urânio (mg/l)
9575288662; Urânio dissolvido (ug/l)
100003633; Vanádio (mg/l)
775084784; Vanádio dissolvido (mg/l)
6864748228; XANTHOPHYCEAE (Cel/ml)
9636670368; XANTHOPHYCEAE TOTAL (mm3/L)
648227964; Xilenos - mistura de isámeros (ug/l)
666239552; Zinco Particulado (mg/kg)
100003638; Zinco dissolvido (mg/l)
100003643; Zinco total (mg/l)
3373295148; Zona Eufática (m)
648228020; a,a-Diclorotolueno ou Cloreto de Benzilideno (ug/l)
648228010; a-Clorotolueno ou Cloreto de Benzilo (ug/l)
776221266; m,p- Xileno (ug/l)
648227982; m-Xileno (ug/l)
648227972; o-Xileno (ug/l)
648227990; p-Xileno (ug/l)
100003566; pH - campo
100003563; pH - lab.
100003560; pH 25oC
3373294764; pH de alcalinidade
2153932250; s-Metolacloro (ug/l)
648629214; Ácido cloroacético (ug/l)
10122276970; Ácido perfluorooctanossulfánico (PFOS)  (µg/Kg peso húmido)
7420650706; Ácido perfluorooctanossulfánico (PFOS) (ug/l)
2152290168; Éter Difenílico Bromado (soma de isámeros) (ug/l)
648618974; Éter de dicloro-di-isopropilo (ug/l)
6834774534; Índice Grupo Algas
2539288880; Índice de Fenol (mg/L)
100003412; Índice de Saprobidade
100003471; Óleos e Gorduras (mg/l)
648160508; Óxido de Dibutilestanho (ug/l)
648157520; Óxido de Tributilestanho (ug/l)